{
  "name": "medx.js",
  "version": "0.0.0",
  "description": "a javascript api to interface with MedX",
  "author": "Marc Wafik",
  "license": "GNU LGPLv3",
  "build": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "MedX",
    "Healtcare",
    "jsapi"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcWafik/MedicalRecords.js.git"
  },
  "bugs": {
    "url": "https://github.com/MarcWafik/MedicalRecords.js/issues"
  },
  "homepage": "https://github.com/MarcWafik/MedicalRecords.js#readme",
  "dependencies": {
    "@types/node": "^8.5.2",
    "bignumber.js": "^4.1.0",
    "eth-lightwallet": "^3.0.0",
    "request": "^2.83.0",
    "store": "^2.0.12",
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.26",
    "web3-provider-engine": "^13.4.0",
    "aes-js": "^3.1.0",
    "jshashes": "^1.0.7"
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}