{
  "name": "medx.sol",
  "version": "0.0.0",
  "description": "smart contracts for Medical Records",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcWafik/MedicalRecords-Contracts.git"
  },
  "author": "MarcWafik",
  "license": "GNU LGPLv3",
  "bugs": {
    "url": "https://github.com/MarcWafik/MedicalRecords-Contracts/issues"
  },
  "homepage": "https://github.com/MarcWafik/MedicalRecords-Contracts#readme",
  "dependencies": {
    "openzeppelin-solidity": "git+https://git@github.com/OpenZeppelin/openzeppelin-solidity.git"
  },
  "devDependencies": {
    "truffle": "^4.0.1"
  }
}
