{
  "name": "medx.sol",
  "version": "0.0.0",
  "description": "smart contracts for Medical Records",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test",
    "migrate": "truffle migrate",
    "ganache": "truffle migrate --network ganache",
    "testrpc": "truffle migrate --network testrpc",
    "rinkeby": "truffle migrate --network rinkeby",
    "ropsten": "truffle migrate --network ropsten",
    "kovan": "truffle migrate --network kovan",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcWafik/MedicalRecords-Contracts.git"
  },
  "author": "MarcWafik",
  "license": "GNU LGPLv3",
  "bugs": {
    "url": "https://github.com/MarcWafik/MedicalRecords-Contracts/issues"
  },
  "homepage": "https://github.com/MarcWafik/MedicalRecords-Contracts#readme",
  "dependencies": {
    "lite-server": "^2.3.0",
    "openzeppelin-solidity": "git+https://git@github.com/OpenZeppelin/openzeppelin-solidity.git",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "devDependencies": {
    "truffle": "^4.0.1"
  }
}
