{
  "name": "MedX-patient",
  "version": "1.0.0",
  "description": "A MedX demo project",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcWafik/MedX.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "serve": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run serve",
    "ionic:lint": "npm run lint"
  },
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@ionic-native/base64": "^4.7.0",
    "@ionic-native/core": "^4.3.1",
    "@ionic-native/image-picker": "^4.7.0",
    "@ionic-native/qr-scanner": "^4.7.0",
    "@ionic-native/splash-screen": "^4.3.1",
    "@ionic-native/status-bar": "^4.3.1",
    "@ionic/storage": "2.1.3",
    "chart.js": "^2.7.2",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "7.1.0",
    "cordova-browser": "^5.0.3",
    "cordova-ios": "^4.5.2",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-googledrive": "git+https://github.com/AbdelrhmanAbdelhamed/cordova-plugin-googledrive.git",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-qrscanner": "^2.6.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "^2.2.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-angular": "^3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.10",
    "typescript": "~2.4.2"
  },
  "config": {
    "ionic_aot_write_to_disk": true
  },
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-googledrive": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "Image of the patient"
      },
      "com-badrit-base64": {}
    }
  }
}
